@version: 3.32
@include "scl.conf"

source s_net {
    tcp(ip(0.0.0.0) port(514));
    udp(ip(0.0.0.0) port(514));
};

destination d_logstash {
    udp("logstash" port(5044));
};

log {
    source(s_net);
    destination(d_logstash);
};